{
    "extends": "./tsconfig.esm.json",
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./modules",
      "declaration": true,
      "declarationMap": true
    }
  }